{
  "name": "todori",
  "version": "0.0.2",
  "description": "Claude Code-native task management MCP server with minimal context overhead",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "bin": {
    "todori": "./dist/server/index.js"
  },
  "main": "./dist/server/index.js",
  "types": "./dist/server/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litols/todori.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build:dist": "tsc --project tsconfig.build.json",
    "build": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "bun run build && bun run lint && bun run test:run",
    "inspect": "npx @modelcontextprotocol/inspector bun dist/server/index.js",
    "inspect:node": "npx @modelcontextprotocol/inspector node dist/server/index.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prerelease": "npm version patch && git push --follow-tags"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@types/bun": "latest",
    "@types/node": "^20.0.0",
    "@types/proper-lockfile": "^4.1.4",
    "@types/uuid": "^11.0.0",
    "vitepress": "^1.5.0",
    "vitest": "^4.0.15",
    "vue": "^3.5.13"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "proper-lockfile": "^4.1.2",
    "uuid": "^13.0.0",
    "yaml": "^2.8.2",
    "zod": "^4.1.13"
  }
}
