{
  "name": "Todori Development",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {},
    "ghcr.io/shyim/devcontainers-features/bun:0": {
      "version": "1.3.4"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "biomejs.biome",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true
      }
    }
  },
  "initializeCommand": "mkdir -p ${localEnv:HOME}/.claude",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "node",
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind,consistency=cached"
  ],
  "remoteEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
  }
}
